server {
    listen 80;
    server_name 0.0.0.0; 

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /handle_action {
        proxy_pass http://api-container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;
}
